apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    openshift.io/description: Allows deploymentconfigs in this namespace to rollout pods in this namespace.  It is auto-managed by a controller; remove subjects to disable.
  creationTimestamp: "2025-08-18T21:05:01Z"
  name: system:deployers
  namespace: designcenter
  resourceVersion: "2933711"
  uid: 57560d8d-93d2-4264-9427-4186d5e43be6
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:deployer
subjects:
  - kind: ServiceAccount
    name: deployer
    namespace: designcenter
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    openshift.io/description: Allows builds in this namespace to push images to this namespace.  It is auto-managed by a controller; remove subjects to disable.
  creationTimestamp: "2025-08-18T21:05:01Z"
  name: system:image-builders
  namespace: designcenter
  resourceVersion: "2933710"
  uid: 6fd72451-67cc-4447-a526-5ce1c21882b2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-builder
subjects:
  - kind: ServiceAccount
    name: builder
    namespace: designcenter
