apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: balance-fit-prd-prd
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/rich-p-ai/kohler-apps.git'
    targetRevision: main
    path: environments/prd/balance-fit-prd/overlays/prd
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: balance-fit-prd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
