apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-es-token
  namespace: balance-fit-prd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  target:
    name: vault-es-token
    creationPolicy: Owner
  data:
