apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: builder-dockercfg-q5vdf
  namespace: designcenter
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  target:
    name: builder-dockercfg-q5vdf
    creationPolicy: Owner
  data:
