apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: builder-quay-openshiftocp4
  namespace: designcenter
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  target:
    name: builder-quay-openshiftocp4
    creationPolicy: Owner
  data:
