apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: default-dockercfg-56k2t
  namespace: designcenter
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  target:
    name: default-dockercfg-56k2t
    creationPolicy: Owner
  data:
