apiVersion: kustomize.config.k8s.io/v1beta1\nkind: Kustomization\nresources:
  - builder-dockercfg-q5vdf.yaml
  - builder-quay-openshiftocp4.yaml
  - db.yaml
  - default-dockercfg-56k2t.yaml
  - default-quay-openshiftocp4.yaml
  - deployer-dockercfg-pqrxr.yaml
  - deployer-quay-openshiftocp4.yaml
  - kustomization.yaml
  - pipeline-dockercfg-77rzs.yaml
  - useroot-dockercfg-vrsxw.yaml
  - vault-token.yaml
