apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: useroot-dockercfg-vrsxw
  namespace: designcenter
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-store
    kind: SecretStore
  target:
    name: useroot-dockercfg-vrsxw
    creationPolicy: Owner
  data:
