apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMjCCAhqgAwIBAgIIA2eqe05c/VIwDQYJKoZIhvcNAQELBQAwNzESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSEwHwYDVQQDExhrdWJlLWFwaXNlcnZlci1sYi1zaWduZXIw
    HhcNMjQxMjAyMTUxMjMzWhcNMzQxMTMwMTUxMjMzWjA3MRIwEAYDVQQLEwlvcGVu
    c2hpZnQxITAfBgNVBAMTGGt1YmUtYXBpc2VydmVyLWxiLXNpZ25lcjCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBANGkrCn8qEghhe+duFbksCirLYhkn539
    9cruPaLmixKfON4rT+lokdf4rcnH0gIH+eFTbXusz/1aKvOV8w1c3HyqKjCTD4Ii
    iOm141d6LXUNSPKnTwsAdrtqDVCG7qBcBv6BlXAwpIIDXmvsUJinuBz+xaJe210m
    PNHCEHzvhJhSuJVbq7acGUMVSOoVAgde9ks8uwPJYKwQQnZBS/e9Iu9pavU6XLHK
    JKfm1NK3DdRWsv3ZOQ6zvCB+zrnqDjtBflywhukBoYLvOu8OZQumSUvfRIrlM/X9
    5TCJTyo3LQzGQncJH15sQbKmpuTLNPIMIUz1FP/HoXHOdrWZjmbD1rECAwEAAaNC
    MEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFHhE
    +xWZPfIcSr8V4VIQskczyJheMA0GCSqGSIb3DQEBCwUAA4IBAQA8ECHowPwczwzk
    SJaPOWLGbh++YRypDFNaapv4gq+5V/RTNNevfHZ+zuAgbmc3EqbvAtZRMpL4QEuZ
    hBUWqvUoEGeQQLhDpvI3wTxlromUf1pCpyv6zdQrhBoFGF4tjSZ4vERuU23gz1K7
    myuGZijd3hMUHpKfLDmQlUBw9SStxJ8p7DXImwovAs9OH+1WhpBZkuTx7g58Cqnx
    KAHpnLSVCY+Fofj1SK22789CeI8XNCD2riige3aOrrWMknPRKgibeg1ONLIZ4qgY
    kjyrJk8rzLd9gpGHs7Zkx5mjZ8sNG2xobNBhgmbeq4ZsynWBzL3vDWPbbrxp2Vx4
    V+RP9aSM
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDQDCCAiigAwIBAgIITJ755LqHSrgwDQYJKoZIhvcNAQELBQAwPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMB4XDTI0MTIwMjE1MTIzMloXDTM0MTEzMDE1MTIzMlowPjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MSgwJgYDVQQDEx9rdWJlLWFwaXNlcnZlci1sb2NhbGhvc3Qt
    c2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyMizxOtFNWtc
    yhu91z5TbNlyXvilO1XqvjMl2LMgLRqngztFzl1JhiAUNfxGV4LEepCTX6MMFzLW
    lziW1fEeb8JkgseqHIwDeNFy1m5ggMhbPA0A/tQxoooR/q8d8wy7bdGwSR4WA/TJ
    0+mIhBbVAZn8n31TZPJ/VSIxVQVDcjGbbPoG7BMNpIURz409Ak9Ip2wa/vlBXjHj
    QTl7HFnP9usG9HxVK8z0+MkiBsulmrexa2v89qMcNQpc7BvlrLl6/3YdZ+diiB+e
    fDHZBkk0uIQO1gi9ejjE1TdXin195mPjxI+2kePbSbGuxjvliiUw4miXKBppw91s
    t/IDOfJ++QIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUklEHH29Xnjhqn6BRxx3m/8GBkjswDQYJKoZIhvcNAQELBQAD
    ggEBAMD3V20wZoWd+11wcGgV+p5L/vOhWnRAL2Qk7h8wTijhmpgfQgJMM0+VMU//
    cLJll7iHLy6c4XMp8OQLMEEFUpOT/uzEJFJbuPuWBxzOj/j4m2ji4wW1M1RX6/fD
    TazC8WQulrxAIsBmpMf4LIrDuwluiRXWrlm5sz8W9LTtXZjJXQW/Nv4Hll+mrVWs
    DP7q9bCGm7dWYP4yVxQViUDfz85jtnDLMfvoGWuoGhuP85PkXR1v9pkqTyHCbrFw
    ZrMxFwfv5QqCIW7OKYPIvAN3SCcioi2HJBgLsWYj4S5ofaDNZAnlpi8n9R4sEcA9
    ZQNKJ8DGDE33IA0kOdxVKElN0wA=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDTDCCAjSgAwIBAgIIPVzy/mL12jowDQYJKoZIhvcNAQELBQAwRDESMBAGA1UE
    CxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2aWNlLW5l
    dHdvcmstc2lnbmVyMB4XDTI0MTIwMjE1MTIzMloXDTM0MTEzMDE1MTIzMlowRDES
    MBAGA1UECxMJb3BlbnNoaWZ0MS4wLAYDVQQDEyVrdWJlLWFwaXNlcnZlci1zZXJ2
    aWNlLW5ldHdvcmstc2lnbmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAqDr3r2Zvoi5sBQX3Q5L5xc0KkxgjkQajuYikIs06ZMrYnCGlDseJM1R3CQnV
    XI4TRAkAc/CksYPjm09Jwx0Rxfbre8dyNR36pNGVnV+BBdJ5teTC3SqVgjlx9b5z
    PxKs6Sn7ZlVno3kVDjxlXN6076Ug1/Ij6bHUg1MVIofN2q90EtwNFMXDju9tDgxo
    AdGSNn7oEBZqvaCF/EI2+plmNN8bVKm+74wtUJcPJjYSCiGpttr3NLVX1YgfFEvh
    kbIczx1PW02BzW3nVUwm5i8PVYsbZa3dyjA7FfrEzsveZWviK+p7pP5Mfftn180N
    4flJwSG3O31toRAoDxNUXaHcLwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYD
    VR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUkBG68wYIc+Fbux1ZUNeeKJ8pBvcwDQYJ
    KoZIhvcNAQELBQADggEBAAzojbHDCaxD9PQlyJ4XUR05ojNXFhDxxxuGY8+k4Spa
    AcuTItoMxtDgMZ3TTPBmfCXWab2hjMd2U6wwuNazBP7+7ibDYMlGEMWOIVr8mpoq
    DzSxOd66/pSB4fl/Qd+1qAT911wmCdMi6TQVAARbl9Y/geyqtlFvRaGPdWUgfqU4
    rzgL+sksR4n741CudfU6LqYQPkzClhoEAgrVx1hOpUkDHFd9ikAicgE0hUdF3CYp
    nX6IQGtUFQusdQz3+DetgudpQbsmafS51Wf+a0SHsA40SQ4QtKtrVknRpowch+vX
    0u5/AnDBQLOCpFgoUyaTYVAq/Q34nqQkPVdQSOeJLr0=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDlzCCAn+gAwIBAgIILUt236PoI2UwDQYJKoZIhvcNAQELBQAwWTFXMFUGA1UE
    AwxOb3BlbnNoaWZ0LWt1YmUtYXBpc2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1y
    ZWNvdmVyeS1zZXJ2aW5nLXNpZ25lckAxNzMzMTUyODc5MB4XDTI0MTIwMjE1MjEx
    OFoXDTM0MTEzMDE1MjExOVowWTFXMFUGA1UEAwxOb3BlbnNoaWZ0LWt1YmUtYXBp
    c2VydmVyLW9wZXJhdG9yX2xvY2FsaG9zdC1yZWNvdmVyeS1zZXJ2aW5nLXNpZ25l
    ckAxNzMzMTUyODc5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAttT2
    x24cDrJEcI0rovXlNnekyrT5VkCjMxyw411fT0WlgLI9NPe41KGJiuzoU5dbXmwI
    1/92521GznxlRSsme2Va0qnhBJiYF1sY8c5w0kG5Hl5/ldVCIew7HaQUO/WlLzzq
    bTcyvBNyIYLbrn/XVClyJB0AzsMIEiMoR5Cv+SWD90dCUFM1HQ+e7GoQmzJYLlR8
    CvCMt59cSKHZqkePQYy+2EmiamYImMM/b0HYZUZzChROger37kMa8hhiTyag0MQK
    05wxiVL8v2PJYpNXJNAf2NWwjt5ZsTWLKiAz92y6LFD5OZEkxIZv5pUOuRVi3HdG
    JAaxFahKAYUg7s/RiwIDAQABo2MwYTAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/
    BAUwAwEB/zAdBgNVHQ4EFgQU6kRVvF3a4+AFA8YvHPkffTKbzxwwHwYDVR0jBBgw
    FoAU6kRVvF3a4+AFA8YvHPkffTKbzxwwDQYJKoZIhvcNAQELBQADggEBAB7x44Yx
    wotin3yaksUFO/1r0l1+g+kaytliglzi7gA8vEHj9YYYf+i7hN1DRu4G8mXK2pV9
    hnElGXdo3o3Yy/WMfrt6CkGnWJDYLWXWrfliCGlFuoMlJssHOVaiIKPOYjgzPaEc
    Ra/gu2V1EvE6uQlwDh9Vg99PuGTEkDtxIK3Sj/ug1+9xSqz9Ay9PWBj4kqwRv6Ik
    t/trRJhCV+YHsFVyNYLux1aLT343RiSMSN9EGkNP5zJxxAOgUrYs1jCIZ110lUIS
    qz/X7J6vnZGANBVFHmmgo4GV2iG6cjkTxRL/KtzLtdqgh8xInYCdE8ULDLXAc1aN
    BVnkLpHPw3l4kuY=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIHXzCCBUegAwIBAgIQFuxYRUsd473euBbUTdpWOjANBgkqhkiG9w0BAQsFADBR
    MQswCQYDVQQGEwJVUzEYMBYGA1UECgwPU1NMIENvcnBvcmF0aW9uMSgwJgYDVQQD
    DB9FbnRydXN0IE9WIFRMUyBJc3N1aW5nIFJTQSBDQSAxMB4XDTI1MDIyNDEwMzEx
    OFoXDTI2MDIyNDEwNDAzMlowbTELMAkGA1UEBhMCVVMxEjAQBgNVBAgMCVdpc2Nv
    bnNpbjEPMA0GA1UEBwwGS29obGVyMRMwEQYDVQQKDApLb2hsZXIgQ28uMSQwIgYD
    VQQDDBsqLmFwcHMub2NwLXByZC5rb2hsZXJjby5jb20wggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQC28H5ZNHU61nHZ6vJv8Efbv5wbReDYYXoCIS83GHHm
    yapiVGaB32oVSxbRoi2ZAcXGg3/WF750z1UEheqqfnWkBrJ0omM7GE82qZHl+GDn
    /CifWsTyQIsiyYNTxkq8FLsmsoCit3RVxkskRa/ceNyCI1LBn7QFZKx13hvzQiQS
    Krn7mfPNU4kyazoj2hm4gSW6mxJhdVj2Fti5sDlP+58yjGnyqcvfIg6CfyHDZyVV
    qtUpTExtc3u11pCX+5SBfNgzebGsvAOqfM5lHq2wDbNAn4xprVmBBfu6/P74r8OB
    KZGrXKMwYsz35sS6wKzB/E5UujSoyjc5vAHtSsGhzXNZAgMBAAGjggMVMIIDETAM
    BgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFGgNRco1wueaG/CzhN3V2n8LicERMGgG
    CCsGAQUFBwEBBFwwWjA2BggrBgEFBQcwAoYqaHR0cDovL2NlcnQuc3NsLmNvbS9F
    bnRydXN0LU9WVExTLUktUjEuY2VyMCAGCCsGAQUFBzABhhRodHRwOi8vb2NzcHMu
    c3NsLmNvbTBBBgNVHREEOjA4ghsqLmFwcHMub2NwLXByZC5rb2hsZXJjby5jb22C
    GWFwcHMub2NwLXByZC5rb2hsZXJjby5jb20wIwYDVR0gBBwwGjAIBgZngQwBAgIw
    DgYMKwYBBAGCqTABAwECMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATA7
    BgNVHR8ENDAyMDCgLqAshipodHRwOi8vY3Jscy5zc2wuY29tL0VudHJ1c3QtT1ZU
    TFMtSS1SMS5jcmwwHQYDVR0OBBYEFHkuYIgANNC3LYjrOzPeWQOj3JIqMA4GA1Ud
    DwEB/wQEAwIFoDCCAYEGCisGAQQB1nkCBAIEggFxBIIBbQFrAHcAlpdkv1VYl633
    Q4doNwhCd+nwOtX2pPM2bkakPw/KqcYAAAGVN4wOTAAABAMASDBGAiEA8U39xCLD
    LDIYqnOCzp5wabi/+JmnKcgNahEQPXe7XmsCIQCqerspf3EzZw/a4v3fe+h7MqMl
    4C7gZnkS+Zs6yuR40QB3ABmG1Mcoqm/+ugNveCpNAZGqzi1yMQ+uzl1wQS0lTMfU
    AAABlTeMDfsAAAQDAEgwRgIhAO+F6ZWEeT/9Gd9KTPgEPU+qEfrXPRsCmjBklmrf
    UETyAiEA/mUU40MC2+t+kEenNOEgTPCEPyHa9LqH1zMAU8XpS/oAdwBJnJtp3h18
    7Pw23s2HZKa4W68Kh4AZ0VVS++nrKd34wwAAAZU3jA5PAAAEAwBIMEYCIQCU+Zgp
    0fdU+OtkVz4LaExraD1RNyt4m6E0S0syhVPlbQIhAKIBzgJ8Js9SB4PQn+ZhhF7z
    44Lk6bxpb2CFJYmWUT3/MA0GCSqGSIb3DQEBCwUAA4ICAQA4X7sRGMMVsk2GU0IR
    eE/2P2/uGrk1pC3nxamPsz9VLWKvK7uUv2dIxFx//1TMtPtzv/V4wMJYgA2T8WIZ
    dadJ4TSS1eJ+c0p8GAusfPYRcumF+i0UMrduoyKY8YM42OL9/9vliUmlergMA6ho
    ZnSy8Uvh1BdFeSHvLpu5Jz5G9r4DT6QOVKFsA2HdZTBh7fWl0PeXvDfYiE79LI9m
    v6EAg90tmrk+2udV2zKCS2Je/vCLlr83MsuhPV0cw7+xFFeI5lfDGQkqZML+zP6r
    bsqhpFkXw+1OtnduRnfGGwNJvDAsAqeV8sIlyS0pE/tpOvamwQNP4E0eih0Kdh+E
    SkejPIkNjbZen77USQvKvQjB6f+MsV/si5r2iHImuKDYQ7yp2+Ti88OWCewwAk0t
    BdMgNq2391EC8Ska6b2LKzL+Oy3QdHSNi83QoMOmi84ngoDcgWnc3bpaggkK/DAE
    pTzL32+3RWQGZzcv/l5wFxYD578yMbT0xSIdguN3ZJn+vuHgNqHqFGDq2h43jGhC
    qJRaL6+IkyQYS899WKbOmWhCIh23GqaFQ0sh2kMDULpYE8nUma2UnOb9o409RhEQ
    dfdiC0ml93LvQ2Ry2OcuN4vhJrFq5ncrZBLLZ2pKU3rr5LpMnfdua89ITZZVHtx9
    3MRcpDrbbRH5Izv86m3mMbOklQ==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGVjCCBD6gAwIBAgIQb+Y+3l/BwDr7bXqFvToVbTANBgkqhkiG9w0BAQsFADBO
    MQswCQYDVQQGEwJVUzEYMBYGA1UECgwPU1NMIENvcnBvcmF0aW9uMSUwIwYDVQQD
    DBxTU0wuY29tIFRMUyBSU0EgUm9vdCBDQSAyMDIyMB4XDTI0MDgyMjE3NTMzOFoX
    DTI3MDgyMjE3NTMzN1owUTELMAkGA1UEBhMCVVMxGDAWBgNVBAoMD1NTTCBDb3Jw
    b3JhdGlvbjEoMCYGA1UEAwwfRW50cnVzdCBPViBUTFMgSXNzdWluZyBSU0EgQ0Eg
    MTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKCL+NvDMIL3efFuNaQc
    aYwzFpZQd/B6gkTd0s+Cu5jFu3Iw5qxis7xsRQWf739+ohRm42PYEiH7IjErxQAw
    +jbLstW7HP7UaTDoYSN/IZ5mG0wHF/QLlAyXsGz9hNPPE31CN8xfA4JFH8jaQftN
    QJJnRgWKFys3LK/U2YWbOkx4M50XHFsEDkAuwkt11vEzveJkglfd2O9srAhMsz21
    YciZed5VQRncdFbY0hh/hbs9n9eRkmg/ItDOmvKbWiljXP7Pigl9mMJWfnqEJaUd
    tt4FzpiizghGgTwGytDAUH7GxtiLdf3F/Vs5UhRUdEQEnm5Y1OVdjLb3CZpTc3vw
    XViwO/jG7b64Ancehrrpagbj8yVXGk4Vh8Rj4nf99whmGGP+z9+9T5DXaWTF2xt9
    PCbviJaIotT3XO7J2VGZyxnV85us4WVY7/vpCQgUEajsglaFW53UCD3uzuBUR3lW
    YDWZvd7wiPg5wWhA6DXL//MKVQ0dvUJ03AI+zxUvYCDyhBPOEx9ojRgF7HOvq+wG
    EvX6kV34e5ZLaeR0Wr8iaUq8Wl9oPB0vxuZdJMT4ewNHjLB6IFJY4cszBQBPmxMx
    jnRkaDb7B/dlS/I2sjTyxB/n+CwbHbuiwkKqVVQpbYws7cmrkUjLQklqFO1xJrVI
    Me3bAHHqOZeMfUYCo5gxrPCLAgMBAAGjggErMIIBJzASBgNVHRMBAf8ECDAGAQH/
    AgEAMB8GA1UdIwQYMBaAFPsuN+7jhHonLs0ZNbEzfP/UREK5MEwGCCsGAQUFBwEB
    BEAwPjA8BggrBgEFBQcwAoYwaHR0cDovL2NlcnQuc3NsLmNvbS9TU0xjb20tVExT
    LVJvb3QtMjAyMi1SU0EuY2VyMBEGA1UdIAQKMAgwBgYEVR0gADAdBgNVHSUEFjAU
    BggrBgEFBQcDAgYIKwYBBQUHAwEwQQYDVR0fBDowODA2oDSgMoYwaHR0cDovL2Ny
    bHMuc3NsLmNvbS9TU0xjb20tVExTLVJvb3QtMjAyMi1SU0EuY3JsMB0GA1UdDgQW
    BBRoDUXKNcLnmhvws4Td1dp/C4nBETAOBgNVHQ8BAf8EBAMCAYYwDQYJKoZIhvcN
    AQELBQADggIBABNdeusuCgNkxuATfOU8MHWeX7BYQA77yRx/fdV5rEMOdIRMRH/J
    Ar7qQ+RH9SY4tqAwkfsKBNhgqZnjzeYOMmOVRTlOQpKJwMwZbX5M1IvuF45EF5BO
    dwRBIMAqSxLzFV4CAS1LUEptuA6SGMC6thY4TdQoHN1YR5A/tFmPj9ASDxlqE7Wc
    7ZkeL1R8NAKNbcYGPEUXAy9NMiIwwnTqJqQSQXAquf8rhOiOfqWoghMU1xUQ4VgO
    aPPCbHCanTLWLLo6MEcHuVNdYvtTUmxixuTcqU2E+XfzUH0qoOskiwxAXncRaM+H
    7diEROecsP9PQFui/ll7QmiEE4goazA72Mvk1IsL7+2gI9BrUgWGxGLOoCcJqvUg
    Z/8K6N5UJZKXnjOL+tjQVk8qCcF818vuOtOvSAQUeOjSdb1QjaM18Fc62qyclga8
    FIxqs4UPJg7ozHrCkPBUXb1MlUu0yf0Y9i8R9woh6S0k4TZGZKKKdxmS7QnF4D6M
    Rr60DDCwdUKP5dMmqPsWd2qaBxlaS3wacNqjhdt0DbXmEOz18BRiKbRxaZ4sDxn9
    O8XngqHUi9j5bulLTfQSqxDXuMwG0WjkqgkJaCujQ1zIZ7sSIcfGzBevRSy1R32Y
    Wp1i1vr3oWsj+Cw9gr8FPEw/pPcW7GWfoJvpiHVQ99u7+vUqjQQ13ieL
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIGrzCCBJegAwIBAgIQMm9k6XA0xvejlGpQo+0E/jANBgkqhkiG9w0BAQsFADCB
    gjELMAkGA1UEBhMCVVMxDjAMBgNVBAgMBVRleGFzMRAwDgYDVQQHDAdIb3VzdG9u
    MRgwFgYDVQQKDA9TU0wgQ29ycG9yYXRpb24xNzA1BgNVBAMMLlNTTC5jb20gRVYg
    Um9vdCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSBSU0EgUjIwHhcNMjMxMTA3MTcy
    NTQ0WhcNMzgxMTAzMTcyNTQzWjBOMQswCQYDVQQGEwJVUzEYMBYGA1UECgwPU1NM
    IENvcnBvcmF0aW9uMSUwIwYDVQQDDBxTU0wuY29tIFRMUyBSU0EgUm9vdCBDQSAy
    MDIyMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0KQJck9AiBJhPjUj
    nu72dM8ve1g9zjwNECiQL5f3jEjYoNglsUywEUwXc1DQIkpju4HTKW7VtQk+Jhh/
    shJ/k5i3r/A2v/LuGJ6cO1LFRxlddPNkZtVdx2i0vxscBqO8j0Ajth7GhL1RxBs5
    wZXSKexLrnstvzn9tGLelntBxpyg4AZy+/AHlwk5gXSv9zRZEVcKwlvBJPQxczCC
    xp26Avc+fERfgw3z8d0gaRYJUOLUVbbggHJ2bkxHt3VVWbRTdNmUxkGtWIoxZg8e
    ohspQE4v33vmFiwt/L/s87T6vhj2m0nU7gVu2TTznPHsAYvRIMYPoLW8F05Ie1HC
    /OlcaTdHZrNo+BUo8LnTpBXMWk+6UnCjEkXdxrpO+8LQ96hSJ21uebWM/HuMwRZM
    7oB/vvB2vkFTEjOuWjhCq9cPPkGNdgcy1auJ9k5n2bFCdSNu881CsvxV9VOHFzvA
    M1jxUtL5gKTw6PA7izjMpMaQfw+c/YvRo8/ag6dpyVA21VwF0gpBdNtjETfBpaCW
    Sx6MFhJ3rpQ0ex5/wmYA5KqD6oqQrc42RE3RUem8H/NqBf3AdB8lGUBRbuqCUUDf
    m7kIKgYC1SMcE9bp29vGsHrLeyeb++DVRiTtEEtjS6UFj7q4HSum+pHiklK97Otn
    l22aLZ+BMgVnMvtICD/ZJbgEJS8CAwEAAaOCAVIwggFOMA8GA1UdEwEB/wQFMAMB
    Af8wHwYDVR0jBBgwFoAU+WC71OPVNPa49QaAJadz20ZpqJ4wcgYIKwYBBQUHAQEE
    ZjBkMEAGCCsGAQUFBzAChjRodHRwOi8vY2VydC5zc2wuY29tL1NTTGNvbS1Sb290
    Q0EtRVYtUlNBLTQwOTYtUjIuY2VyMCAGCCsGAQUFBzABhhRodHRwOi8vb2NzcHMu
    c3NsLmNvbTARBgNVHSAECjAIMAYGBFUdIAAwHQYDVR0lBBYwFAYIKwYBBQUHAwIG
    CCsGAQUFBwMBMEUGA1UdHwQ+MDwwOqA4oDaGNGh0dHA6Ly9jcmxzLnNzbC5jb20v
    U1NMY29tLVJvb3RDQS1FVi1SU0EtNDA5Ni1SMi5jcmwwHQYDVR0OBBYEFPsuN+7j
    hHonLs0ZNbEzfP/UREK5MA4GA1UdDwEB/wQEAwIBhjANBgkqhkiG9w0BAQsFAAOC
    AgEABww8/EJeCfUTd8APb/yA2G0SfcBZ6tmWD/+XuQwoI81XaDh9w56fSfDJoRjf
    EFOjdkwyrQj2p/Rah9rfArC8S/DttURF0cWbLfxBdfNyomfO9QtEukNyRgtFYBai
    wbf/r21fm5ieukFA3/5A0vRxTlVJyrvAEMI+hML/HaeB8bkvXX61qKsN8YyeuZB8
    0nS0iwXiM+qzOgr7dtlCvjwZRC+DqbWQreoVyibnXM99sgrb5cgMNQbud7TEZwEZ
    v+3Mf2Ld2oW38tivJbDAPtWvTovMN3qG5ch/UbGCbhYxZ+rBOKLgPUlBrjMkly8g
    CzbEYozmo+WuoBDapkJN06qJmIPQNJDyYikK0QztZjRtdlHzHCQKaPifcs2HJ79p
    IhZ6j1KfoMmEBMyIDZkj3oJ5aNpIDaN6FP95yBVwVrVXis6LmlxWsDsMDO8Xmusp
    rY80h8OfUwQsRf/noJX9wBeQ3gEgPiZEWXYgd0WMmraJM2ultEcYgNVlYcYFTrZc
    QxT7ULP/gopAUa1f/V4AJrxVvmHUfU02AnPoE2C9YprR77b9pSkBeyu1GAmLf24P
    Jzmbxl0TGvfbPennBaBKOFYvaPLTDLZyRkxJRWbZFnfsVz+7a/+HyqOzBo0J5zGE
    QPxsyeT4xKYKwjTrVyrIyFxfVyiWXZ7ZssN5cHqkX/3At4w=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIF6zCCA9OgAwIBAgIIVrYpzTS8ePYwDQYJKoZIhvcNAQELBQAwgYIxCzAJBgNV
    BAYTAlVTMQ4wDAYDVQQIDAVUZXhhczEQMA4GA1UEBwwHSG91c3RvbjEYMBYGA1UE
    CgwPU1NMIENvcnBvcmF0aW9uMTcwNQYDVQQDDC5TU0wuY29tIEVWIFJvb3QgQ2Vy
    dGlmaWNhdGlvbiBBdXRob3JpdHkgUlNBIFIyMB4XDTE3MDUzMTE4MTQzN1oXDTQy
    MDUzMDE4MTQzN1owgYIxCzAJBgNVBAYTAlVTMQ4wDAYDVQQIDAVUZXhhczEQMA4G
    A1UEBwwHSG91c3RvbjEYMBYGA1UECgwPU1NMIENvcnBvcmF0aW9uMTcwNQYDVQQD
    DC5TU0wuY29tIEVWIFJvb3QgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkgUlNBIFIy
    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAjzZlQOHWTcDXtOlG2mvq
    M0fNTPl9fb69LT3w23jhhqXZuglXaO1XPqDQCEGD5yhBJB/jchXQARr7XnAjssuf
    OePPxU7Gkm0mxnu7s9onnQqG6YE3Bf7wcXHswxzpY6IXFJ3vG2fThVUCAtZJycxa
    4bH3bzKfydQ7iEGonL3Lq9ttewkfokxykNorCPzPPFTOZw+oz12WGQvE43LrrdF9
    HSfvkusQv1vrO6/PgN3B0pYEW3p+pKk8OHakYo6gOV7qd89dAFmPZiw+B6KjBSYR
    aZfqhbcPlgtLyEDhULouisv3D5oi53+aNxPN8k0TayHRwMwi8qFG9kRpnMphNQcA
    b9ZhCBHqurj26bNg5U257J8UZslXWNvNh2n4ioYSA0e/ZhN2rHd9NCSFg83XqpyQ
    Gp8hLH94t2S42Oim9HizVcuE0jLEeK6jj2HdzghTreyI/BXkmg3mnxp3zkyPuBQV
    PWKchjgGAGYS5Fl2WlPAApiiECtoRHuOec4zSnaqW4EWG7WK2NAAe15itAnWhmMO
    pgWVSbooi4iTsjQc2KRVbrcc0N6ZVTsj9CLg+SlmJuwgUHfbSguPvuUCYHBBXtSu
    UDkiFCbLsjtzdFVHB3mBOagwE0TlBIqulhMlQg+5U8Sb/M3kHN48+qvWBkofZ6aY
    MBzdLNvcGJVXZsb/XItW9XcCAwEAAaNjMGEwDwYDVR0TAQH/BAUwAwEB/zAfBgNV
    HSMEGDAWgBT5YLvU49U09rj1BoAlp3PbRmmonjAdBgNVHQ4EFgQU+WC71OPVNPa4
    9QaAJadz20ZpqJ4wDgYDVR0PAQH/BAQDAgGGMA0GCSqGSIb3DQEBCwUAA4ICAQBW
    s47LCp1Jjr+kxJG7ZhcFUZh1++VQLHqe8RT6q9OKPv+RKY9ji9i0qVQBDb6Thi/5
    Sm3HXvVX+cpVHBK+Rw82xd9qt9t1wkclf7nxY/hoLVUE0fKNsKTPvDxeH3jnpaAg
    cLAExbf3cqfeIg29MyVGjGSSJuM+LmOW2puMPfgYCdcDzH2GguDKBAdRUNf/ktUM
    79qGn5nX67evaOI5JpS6aLe/g9Pqemc9YmeuJeVy6OLk7K4S9ksrPJ/psEDzOFSz
    /bdoyNrGj1E8svuR3Bznm53htw1yj+KkxKl4+esUrMZDBcJlOSgYAsOCsp0FvmXt
    ll9ldDz7CTUue5wT/RsPXcdtgTpWD8w74a8CLyKsRspGPKAcTNZEtF4uXBVmCeEm
    Kf7GUmG6sXP/wwyc5WxqlD8UykAWlYTzWamsX0xhk23RO8yilQwipmdnRC652dKK
    QbNmC1r7fSOl8hqw/96bg5Qu0T/fkreRrwU7ZcegbLHNYhLDkBvjJc40vG93drEQ
    w/cFGsDWr3RiSBd3kmmQYRzelYB0VI8YHMPzA9C/pEN1hlMYegouCRw2n5H9gooi
    S9EOUCXdywMMF8mDAAhONU2Ki+3wApRmLER/y5UnlhetCTCstnEXbosX9hwJ1C07
    mKVx01QT2WDz9UtmT/rx7iASjbSsV7FFY6GsdqnC+w==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  annotations:
    kubernetes.io/description: Contains a CA bundle that can be used to verify the kube-apiserver when using internal endpoints such as the internal service IP or kubernetes.default.svc. No other usage is guaranteed across distributions of Kubernetes clusters.
  name: kube-root-ca.crt
  namespace: balance-fit-prd
