apiVersion: v1
data:
  config: "<?php\n  /*\n      |--------------------------------------------------------------------------\n      | Configs to comunicate Efit legado\n      |--------------------------------------------------------------------------\n      |\n  */\n\nreturn [\n  'OLD_EFIT' => 'http://efit-prd.apps.ocp4.kohlerco.com/efit/',\n  \n  'OLD_EFIT_ABSOLUTE' => '/code/dataXML/',\n  \n  'CACHE_TIME' => '1440',\n  \n  'PREFIX_XML' => '-aut',\n  \n  'PREFIX_OLD' => '-nfe',\n  \n  'MSG_CONT' => 'Servidor fora do ar',\n  \n  'APP_LOG' => 'single',\n  \n  'TIME_ZONE' => 'America/Bahia',\n];\n"
kind: ConfigMap
metadata:
  annotations:
    openshift.io/migration-registry: ""
  labels:
    migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
    migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
    velero.io/backup-name: migration-1e0ed-initial-sbf8k
    velero.io/restore-name: migration-1e0ed-final-c9chn
  name: configmap-env-config
  namespace: balance-fit-prd
