apiVersion: v1
data:
  DB_DATABASE: efit
  DB_HOST: mysql-service
  DB_PASSWORD: inicial123
  DB_PORT: "3306"
  DB_USERNAME: efit
kind: ConfigMap
metadata:
  annotations:
    openshift.io/migration-registry: ""
  labels:
    migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
    migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
    velero.io/backup-name: migration-1e0ed-initial-sbf8k
    velero.io/restore-name: migration-1e0ed-final-c9chn
  name: mysql-app
  namespace: balance-fit-prd
