apiVersion: v1
data:
  stunnel.conf: |2
     pid =
     sslVersion = TLSv1.2
     client = yes
     syslog = no
     output = /dev/stdout
     [rsync]
     debug = 7
     accept = 6443
     cert = /etc/stunnel/certs/tls.crt
     key = /etc/stunnel/certs/tls.key
     connect = dvm-balance-fit-prd.apps.ocp-prd.kohlerco.com:443
kind: ConfigMap
metadata:
  annotations:
    openshift.io/migration-registry: ""
  labels:
    app: directvolumemigration-rsync-transfer
    app.kubernetes.io/part-of: openshift-migration
    directvolumemigration: 967f6a03-b630-419e-b618-9b69e01d0284
    migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
    migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
    owner: directvolumemigration
    purpose: rsync
    velero.io/backup-name: migration-1e0ed-initial-sbf8k
    velero.io/restore-name: migration-1e0ed-final-c9chn
  name: fs-crane2-stunnel-client-config
  namespace: balance-fit-prd
