apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    volume.kubernetes.io/storage-provisioner: openshift-storage.cephfs.csi.ceph.com
  labels:
    app.kubernetes.io/part-of: openshift-migration
    directvolumemigration: 8276256e-75f5-4605-8df3-acf6f8c3d1b7
    migration.openshift.io/migrated-by-migmigration: 567f3952-aa4a-46ab-b204-8168f264e76b
    migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
  name: code
  namespace: balance-fit-prd
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ocs-storagecluster-cephfs
  volumeMode: Filesystem
  volumeName: pvc-f2cdee5c-6650-4234-882c-9a53887618ae
