apiVersion: v1
items:
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      annotations:
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T16:49:51Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
        velero.io/backup-name: migration-1e0ed-initial-sbf8k
        velero.io/restore-name: migration-1e0ed-final-c9chn
      name: admin
      namespace: balance-fit-prd
      resourceVersion: "144819476"
      uid: 39a79d2c-2431-451c-987f-788606805a2e
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: admin
    subjects:
      - apiGroup: rbac.authorization.k8s.io
        kind: User
        name: kube:admin
      - apiGroup: rbac.authorization.k8s.io
        kind: User
        name: KO95056
      - apiGroup: rbac.authorization.k8s.io
        kind: User
        name: ko16j89
      - apiGroup: rbac.authorization.k8s.io
        kind: User
        name: KOCEJC7
      - apiGroup: rbac.authorization.k8s.io
        kind: User
        name: KO161D2
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      annotations:
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T16:49:51Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
        velero.io/backup-name: migration-1e0ed-initial-sbf8k
        velero.io/restore-name: migration-1e0ed-final-c9chn
      name: openshift-pipelines-edit
      namespace: balance-fit-prd
      resourceVersion: "144819478"
      uid: 66b58695-016d-4c79-a649-82e6ca6aaed0
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: edit
    subjects:
      - kind: ServiceAccount
        name: pipeline
        namespace: balance-fit-prd
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      annotations:
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T16:49:51Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
        velero.io/backup-name: migration-1e0ed-initial-sbf8k
        velero.io/restore-name: migration-1e0ed-final-c9chn
      name: pipelines-scc-rolebinding
      namespace: balance-fit-prd
      resourceVersion: "144819480"
      uid: a4ad8c4d-8e49-42c3-93b2-6453846a50b2
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: pipelines-scc-clusterrole
    subjects:
      - kind: ServiceAccount
        name: pipeline
        namespace: balance-fit-prd
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      annotations:
        openshift.io/description: Allows deploymentconfigs in this namespace to rollout pods in this namespace.  It is auto-managed by a controller; remove subjects to disable.
      creationTimestamp: "2025-06-04T09:41:13Z"
      name: system:deployers
      namespace: balance-fit-prd
      resourceVersion: "144532209"
      uid: 38cf47a8-90a2-487d-b627-edb31ec6620d
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: system:deployer
    subjects:
      - kind: ServiceAccount
        name: deployer
        namespace: balance-fit-prd
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      annotations:
        openshift.io/description: Allows builds in this namespace to push images to this namespace.  It is auto-managed by a controller; remove subjects to disable.
      creationTimestamp: "2025-06-04T09:41:13Z"
      name: system:image-builders
      namespace: balance-fit-prd
      resourceVersion: "144532205"
      uid: 58fe7a73-5352-4a1c-8d73-c4557c1f3861
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: system:image-builder
    subjects:
      - kind: ServiceAccount
        name: builder
        namespace: balance-fit-prd
  - apiVersion: rbac.authorization.k8s.io/v1
    kind: RoleBinding
    metadata:
      annotations:
        openshift.io/description: Allows all pods in this namespace to pull images from this namespace.  It is auto-managed by a controller; remove subjects to disable.
      creationTimestamp: "2025-06-04T09:41:13Z"
      name: system:image-pullers
      namespace: balance-fit-prd
      resourceVersion: "144532207"
      uid: bac4ff16-0bda-4aa7-8c47-b1dbb3742070
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: system:image-puller
    subjects:
      - apiGroup: rbac.authorization.k8s.io
        kind: Group
        name: system:serviceaccounts:balance-fit-prd
kind: List
metadata: {}
