apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJmbHlib3kxOTgyIiwicGFzc3dvcmQiOiJkY2tyX3BhdF83RF9wZE1DVldDYV9YREE3eFVfRUNGenJNY3ciLCJhdXRoIjoiWm14NVltOTVNVGs0TWpwa1kydHlYM0JoZEY4M1JGOXdaRTFEVmxkRFlWOVlSRUUzZUZWZlJVTkdlbkpOWTNjPSIsImVtYWlsIjoicmljaGFyZC5zYXd5ZXJzQGtvaGxlci5jb20ifX19
kind: Secret
metadata:
  annotations:
    openshift.io/migration-registry: ""
  labels:
    migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
    migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
    velero.io/backup-name: migration-1e0ed-initial-sbf8k
    velero.io/restore-name: migration-1e0ed-final-c9chn
  name: dockerhub-secret
  namespace: balance-fit-prd
type: kubernetes.io/dockerconfigjson
