apiVersion: v1
data:
  DB_PASSWORD: aW5pY2lhbDEyMw==
  DB_USERNAME: ZWZpdA==
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3JkMTIz
kind: Secret
metadata:
  annotations:
    cluster: ocp-prd
    environment: production
  labels:
    app: mysql
    app.kubernetes.io/instance: balance-fit-prod
    component: database
    environment: production
  name: mysql-secret
  namespace: balance-fit-prd
type: Opaque
