apiVersion: v1
data:
  credentials: cm9vdDp5ZExWQXk=
kind: Secret
metadata:
  labels:
    app: directvolumemigration-rsync-transfer
    app.kubernetes.io/part-of: openshift-migration
    directvolumemigration: 967f6a03-b630-419e-b618-9b69e01d0284
    migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
    owner: directvolumemigration
    purpose: rsync
  name: crane2-rsync-server-secret
  namespace: balance-fit-prd
type: Opaque
