apiVersion: v1
imagePullSecrets:
  - name: builder-dockercfg-tscmn
kind: ServiceAccount
metadata:
  annotations:
    openshift.io/internal-registry-pull-secret-ref: builder-dockercfg-tscmn
    openshift.io/migration-registry: ""
  labels:
    migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
    migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
  name: builder
  namespace: balance-fit-prd
secrets:
  - name: builder-dockercfg-tscmn
