apiVersion: v1
items:
  - apiVersion: v1
    imagePullSecrets:
      - name: builder-dockercfg-tscmn
    kind: ServiceAccount
    metadata:
      annotations:
        openshift.io/internal-registry-pull-secret-ref: builder-dockercfg-tscmn
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T09:41:12Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
      name: builder
      namespace: balance-fit-prd
      resourceVersion: "144819484"
      uid: b2929fee-e0d6-4278-8dda-80efc34d31ad
    secrets:
      - name: builder-dockercfg-tscmn
  - apiVersion: v1
    imagePullSecrets:
      - name: default-dockercfg-5hbvj
      - name: dockerhub-secret
    kind: ServiceAccount
    metadata:
      annotations:
        openshift.io/internal-registry-pull-secret-ref: default-dockercfg-5hbvj
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T09:41:12Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
      name: default
      namespace: balance-fit-prd
      resourceVersion: "144819485"
      uid: 91c83e71-d78e-400b-a989-e9df05b4a482
    secrets:
      - name: default-dockercfg-5hbvj
  - apiVersion: v1
    imagePullSecrets:
      - name: deployer-dockercfg-dtlt8
    kind: ServiceAccount
    metadata:
      annotations:
        openshift.io/internal-registry-pull-secret-ref: deployer-dockercfg-dtlt8
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T09:41:12Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
      name: deployer
      namespace: balance-fit-prd
      resourceVersion: "144819486"
      uid: 2963333f-d117-40b3-ba06-27a6a8a0dab1
    secrets:
      - name: deployer-dockercfg-dtlt8
  - apiVersion: v1
    imagePullSecrets:
      - name: pipeline-dockercfg-ltqs8
    kind: ServiceAccount
    metadata:
      annotations:
        openshift.io/internal-registry-pull-secret-ref: pipeline-dockercfg-ltqs8
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T16:49:51Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
        velero.io/backup-name: migration-1e0ed-initial-sbf8k
        velero.io/restore-name: migration-1e0ed-final-c9chn
      name: pipeline
      namespace: balance-fit-prd
      resourceVersion: "144819490"
      uid: a5b9a98e-b54e-4326-bec3-7b1ec285ed03
    secrets:
      - name: pipeline-dockercfg-ltqs8
kind: List
metadata: {}
