apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: balance-fit-prd-base

resources:
- namespace.yaml
- serviceaccount.yaml
- scc-binding.yaml

labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/name: balance-fit-prd
    app.kubernetes.io/managed-by: argocd
    backup.kohlerco.com/source: "automated-backup"
