apiVersion: v1
kind: Namespace
metadata:
  name: balance-fit-prd
  labels:
    app.kubernetes.io/name: balance-fit-prd
    app.kubernetes.io/managed-by: argocd
    backup.kohlerco.com/source: "automated-backup"
    backup.kohlerco.com/timestamp: "20250729-151648"
