apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"openshift-storage.cephfs.csi.ceph.com","volume.kubernetes.io/storage-provisioner":"openshift-storage.cephfs.csi.ceph.com"},"creationTimestamp":"2024-03-05T21:35:42Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"app.kubernetes.io/instance":"balance-fit-prd-prd"},"name":"code","namespace":"balance-fit-prd","resourceVersion":"3347653730","uid":"e671f28b-a862-4354-bb1e-386deab86d03"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"ocs-storagecluster-cephfs","volumeMode":"Filesystem","volumeName":"pvc-e671f28b-a862-4354-bb1e-386deab86d03"},"status":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"10Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: openshift-storage.cephfs.csi.ceph.com
    volume.kubernetes.io/storage-provisioner: openshift-storage.cephfs.csi.ceph.com
  creationTimestamp: "2025-08-18T19:44:31Z"
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: balance-fit-prd-prd
  name: code
  namespace: balance-fit-prd
  resourceVersion: "2891569"
  uid: 9f8557de-51ea-4260-b609-8fff070a93c3
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ocs-storagecluster-cephfs
  volumeMode: Filesystem
  volumeName: pvc-e671f28b-a862-4354-bb1e-386deab86d03
status:
  phase: Lost
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"openshift-storage.cephfs.csi.ceph.com","volume.kubernetes.io/storage-provisioner":"openshift-storage.cephfs.csi.ceph.com"},"creationTimestamp":"2024-03-05T21:35:42Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"app.kubernetes.io/instance":"balance-fit-prd-prd"},"name":"efit-vol01","namespace":"balance-fit-prd","resourceVersion":"3347653751","uid":"3c5f2a58-a703-4063-9bfe-ed91c1e313d7"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"ocs-storagecluster-cephfs","volumeMode":"Filesystem","volumeName":"pvc-3c5f2a58-a703-4063-9bfe-ed91c1e313d7"},"status":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"10Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: openshift-storage.cephfs.csi.ceph.com
    volume.kubernetes.io/storage-provisioner: openshift-storage.cephfs.csi.ceph.com
  creationTimestamp: "2025-08-18T19:44:31Z"
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: balance-fit-prd-prd
  name: efit-vol01
  namespace: balance-fit-prd
  resourceVersion: "2891571"
  uid: 264abff9-ad7b-4813-846a-70bdd111abd1
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  storageClassName: ocs-storagecluster-cephfs
  volumeMode: Filesystem
  volumeName: pvc-3c5f2a58-a703-4063-9bfe-ed91c1e313d7
status:
  phase: Lost
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"openshift-storage.cephfs.csi.ceph.com","volume.kubernetes.io/storage-provisioner":"openshift-storage.cephfs.csi.ceph.com"},"creationTimestamp":"2024-03-05T21:35:42Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"app":"mysql-app","app.kubernetes.io/instance":"balance-fit-prd-prd"},"name":"mysql-pv-claim","namespace":"balance-fit-prd","resourceVersion":"3347653740","uid":"0811c61a-abb5-4936-9855-8d8c59fb19df"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}},"storageClassName":"ocs-storagecluster-cephfs","volumeMode":"Filesystem","volumeName":"pvc-0811c61a-abb5-4936-9855-8d8c59fb19df"},"status":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"10Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: openshift-storage.cephfs.csi.ceph.com
    volume.kubernetes.io/storage-provisioner: openshift-storage.cephfs.csi.ceph.com
  creationTimestamp: "2025-08-18T19:44:31Z"
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    app: mysql-app
    app.kubernetes.io/instance: balance-fit-prd-prd
  name: mysql-pv-claim
  namespace: balance-fit-prd
  resourceVersion: "2891573"
  uid: 6e6b6828-3512-4087-83f7-2b1286c38ab6
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: ocs-storagecluster-cephfs
  volumeMode: Filesystem
  volumeName: pvc-0811c61a-abb5-4936-9855-8d8c59fb19df
status:
  phase: Lost
