apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations: {}
  name: efit
  namespace: balance-fit-prd
spec:
  host: efit-prd.apps.ocp4.kohlerco.com
  port:
    targetPort: nginx-service
  to:
    kind: Service
    name: nginx-service
    weight: 100
  wildcardPolicy: None
