apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2024-03-06T21:12:57Z","name":"efit","namespace":"balance-fit-prd","resourceVersion":"3352241783","uid":"417f8a46-11b3-41d3-8fb2-c783c5835e7c"},"spec":{"clusterIP":"172.30.154.67","clusterIPs":["172.30.154.67"],"internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"name":"efit-service","port":9000,"protocol":"TCP","targetPort":9000}],"selector":{"app":"efit"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2025-08-18T16:55:55Z"
  name: efit
  namespace: balance-fit-prd
  resourceVersion: "2803191"
  uid: 2c1f93a2-c1c8-40d4-adfa-f3312c86f731
spec:
  clusterIP: 172.30.154.67
  clusterIPs:
    - 172.30.154.67
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: efit-service
      port: 9000
      protocol: TCP
      targetPort: 9000
  selector:
    app: efit
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2024-03-06T21:12:57Z","name":"mysql-service","namespace":"balance-fit-prd","resourceVersion":"3352241770","uid":"43be4307-0c83-4c13-abbe-345b041c2968"},"spec":{"clusterIP":"172.30.215.250","clusterIPs":["172.30.215.250"],"internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"name":"mysql-app","port":3306,"protocol":"TCP","targetPort":3306}],"selector":{"app":"mysql-app"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2025-08-18T16:55:55Z"
  name: mysql-service
  namespace: balance-fit-prd
  resourceVersion: "2803198"
  uid: 8e6afebd-6321-4de6-bd3c-097f434e21b1
spec:
  clusterIP: 172.30.215.250
  clusterIPs:
    - 172.30.215.250
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: mysql-app
      port: 3306
      protocol: TCP
      targetPort: 3306
  selector:
    app: mysql-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2024-03-06T21:21:13Z","name":"nginx-service","namespace":"balance-fit-prd","resourceVersion":"3352268567","uid":"9521a731-7785-4bba-93a9-a5974c3fcac3"},"spec":{"clusterIP":"172.30.246.104","clusterIPs":["172.30.246.104"],"internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"name":"nginx-service","port":8030,"protocol":"TCP","targetPort":8030}],"selector":{"app":"nginx"},"sessionAffinity":"None","type":"ClusterIP"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2025-08-18T16:55:56Z"
  name: nginx-service
  namespace: balance-fit-prd
  resourceVersion: "2803204"
  uid: 33ef8f45-3d0a-4e78-a6c0-c6ad502d81de
spec:
  clusterIP: 172.30.246.104
  clusterIPs:
    - 172.30.246.104
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: nginx-service
      port: 8030
      protocol: TCP
      targetPort: 8030
  selector:
    app: nginx
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
