apiVersion: v1
items:
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        cluster: ocp-prd
        environment: production
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"annotations":{"cluster":"ocp-prd","environment":"production"},"labels":{"app":"nginx","app.kubernetes.io/instance":"balance-fit-prod","component":"web","environment":"production"},"name":"balance-fit-route","namespace":"balance-fit-prd"},"spec":{"host":"balance-fit.apps.ocp-prd.kohlerco.com","port":{"targetPort":"http"},"tls":{"insecureEdgeTerminationPolicy":"Redirect","termination":"edge"},"to":{"kind":"Service","name":"nginx-service","weight":100},"wildcardPolicy":"None"}}
      creationTimestamp: "2025-07-01T11:43:18Z"
      labels:
        app: nginx
        app.kubernetes.io/instance: balance-fit-prod
        component: web
        environment: production
      name: balance-fit-route
      namespace: balance-fit-prd
      resourceVersion: "169338797"
      uid: a07a5224-b0e4-455a-8ccf-206662d0c5a2
    spec:
      host: balance-fit.apps.ocp-prd.kohlerco.com
      port:
        targetPort: http
      tls:
        insecureEdgeTerminationPolicy: Redirect
        termination: edge
      to:
        kind: Service
        name: nginx-service
        weight: 100
      wildcardPolicy: None
    status:
      ingress:
        - conditions:
            - lastTransitionTime: "2025-07-01T11:43:18Z"
              status: "True"
              type: Admitted
          host: balance-fit.apps.ocp-prd.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      creationTimestamp: "2025-06-04T15:25:17Z"
      labels:
        app: directvolumemigration-rsync-transfer
        app.kubernetes.io/part-of: openshift-migration
        directvolumemigration: 967f6a03-b630-419e-b618-9b69e01d0284
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
        owner: directvolumemigration
        purpose: rsync
      name: dvm
      namespace: balance-fit-prd
      resourceVersion: "144760490"
      uid: 94637b0e-6daa-4481-a396-e7e9e833dc32
    spec:
      host: dvm-balance-fit-prd.apps.ocp-prd.kohlerco.com
      port:
        targetPort: 6443
      subdomain: apps.ocp-prd.kohlerco.com
      tls:
        termination: passthrough
      to:
        kind: Service
        name: dvm
        weight: 100
      wildcardPolicy: None
    status:
      ingress:
        - conditions:
            - lastTransitionTime: "2025-06-04T15:25:17Z"
              status: "True"
              type: Admitted
          host: dvm-balance-fit-prd.apps.ocp-prd.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      creationTimestamp: "2025-06-04T15:25:19Z"
      labels:
        app: directvolumemigration-rsync-transfer-block
        app.kubernetes.io/part-of: openshift-migration
        directvolumemigration: 967f6a03-b630-419e-b618-9b69e01d0284
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
        owner: directvolumemigration
        purpose: rsync
      name: dvm-block
      namespace: balance-fit-prd
      resourceVersion: "144760496"
      uid: e7870915-8376-44e5-8979-12f877e249ad
    spec:
      host: dvm-block-balance-fit-prd.apps.ocp-prd.kohlerco.com
      port:
        targetPort: 6443
      subdomain: apps.ocp-prd.kohlerco.com
      tls:
        termination: passthrough
      to:
        kind: Service
        name: dvm-block
        weight: 100
      wildcardPolicy: None
    status:
      ingress:
        - conditions:
            - lastTransitionTime: "2025-06-04T15:25:17Z"
              status: "True"
              type: Admitted
          host: dvm-block-balance-fit-prd.apps.ocp-prd.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
  - apiVersion: route.openshift.io/v1
    kind: Route
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"annotations":{},"name":"efit","namespace":"balance-fit-prd"},"spec":{"host":"efit-dev.apps.ocp4.kohlerco.com","port":{"targetPort":"nginx-service"},"to":{"kind":"Service","name":"nginx-service","weight":100},"wildcardPolicy":"None"},"status":null}
        openshift.io/migration-registry: ""
      creationTimestamp: "2025-06-04T16:49:56Z"
      labels:
        migration.openshift.io/migrated-by-migmigration: 0ed510f5-66f0-409c-a1a0-c7e18d3d47ff
        migration.openshift.io/migrated-by-migplan: bd694ade-91df-4eac-8fe7-e614f02f8274
        velero.io/backup-name: migration-1e0ed-initial-sbf8k
        velero.io/restore-name: migration-1e0ed-final-c9chn
      name: efit
      namespace: balance-fit-prd
      resourceVersion: "144819689"
      uid: d57e66a8-f915-4723-b929-0e941bbfd60b
    spec:
      host: efit-prd.apps.ocp4.kohlerco.com
      port:
        targetPort: nginx-service
      to:
        kind: Service
        name: nginx-service
        weight: 100
      wildcardPolicy: None
    status:
      ingress:
        - conditions:
            - lastTransitionTime: "2025-06-04T16:49:56Z"
              status: "True"
              type: Admitted
          host: efit-prd.apps.ocp4.kohlerco.com
          routerCanonicalHostname: router-default.apps.ocp-prd.kohlerco.com
          routerName: default
          wildcardPolicy: None
kind: List
metadata: {}
